<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles/styles.css" />
    <style>
      body {
        background-color: #f0e2d3;
      }
      header{
        display: block;
      }
      .container{
        margin-top: 100px;
      }

      .img-circle {
        border-radius: 50%;
        margin: auto;
        height: 5rem;
        width: 5rem;
        display: flex;
      }
      .card-body {
        padding: 0;
        margin: auto;
        text-align: center;
      }
      .card-title {
        font-family: "Arvo";
        font-style: oblique;
      }
      .card-text {
        font-family: "Arvo";
        font-style: oblique;
      }
      h1 {
        font-family: "Merriweather Sans", sans-serif !important;
        font-size: 1.75rem !important;
        line-height: 2rem;
        font-weight: 700;
        margin-bottom: 2.8rem !important;
        text-align: center;
      }
      .subjects {
        font-size: 1.125rem;
        font-weight: 400;
        line-height: 1.5rem;
        font-family: "Arvo";
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <header id="header" class="header fixed-top">
      <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
  
        <a href="index.html" class="logo d-flex align-items-center">
          <img src="images/spectrum-logo.png" alt="">
        </a>
  
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="index.html#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
            <li><a class="nav-link scrollto" href="index.html#team">Teachers</a></li>
            <li><a class="nav-link scrollto" href="index.html#values">Features</a></li>
            <li><a class="nav-link scrollto" href="stars.html">Students</a></li>
            <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
      </div>
    </header>
    <div class="container">
      <h1>Our Stars</h1>
      <h1>Board Toppers</h1>
      <div class="d-flex align-content-stretch flex-wrap"></div>
    </div>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"
  ></script>
  <script src="js/stars.js"></script>
</html>
